<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,150)" to="(1000,150)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(310,550)" to="(690,550)"/>
    <wire from="(660,320)" to="(780,320)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(1090,100)" to="(1130,100)"/>
    <wire from="(710,350)" to="(900,350)"/>
    <wire from="(1150,680)" to="(1190,680)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(870,340)" to="(870,410)"/>
    <wire from="(690,290)" to="(690,550)"/>
    <wire from="(1000,120)" to="(1000,150)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(590,340)" to="(590,430)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(270,680)" to="(310,680)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(470,340)" to="(470,430)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(580,320)" to="(580,470)"/>
    <wire from="(1070,390)" to="(1070,440)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(600,360)" to="(600,660)"/>
    <wire from="(780,210)" to="(780,320)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(520,140)" to="(520,300)"/>
    <wire from="(760,560)" to="(1100,560)"/>
    <wire from="(540,440)" to="(540,600)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(440,600)" to="(440,640)"/>
    <wire from="(440,680)" to="(440,720)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(780,210)" to="(1040,210)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(180,70)" to="(320,70)"/>
    <wire from="(900,370)" to="(970,370)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(520,660)" to="(600,660)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(760,170)" to="(900,170)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(860,320)" to="(1040,320)"/>
    <wire from="(1020,390)" to="(1070,390)"/>
    <wire from="(310,550)" to="(310,620)"/>
    <wire from="(1070,480)" to="(1070,500)"/>
    <wire from="(310,140)" to="(310,270)"/>
    <wire from="(670,450)" to="(850,450)"/>
    <wire from="(570,300)" to="(570,560)"/>
    <wire from="(810,60)" to="(1000,60)"/>
    <wire from="(810,60)" to="(810,90)"/>
    <wire from="(760,530)" to="(760,560)"/>
    <wire from="(660,310)" to="(760,310)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(560,410)" to="(800,410)"/>
    <wire from="(540,600)" to="(1100,600)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(870,340)" to="(1040,340)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(340,340)" to="(340,430)"/>
    <wire from="(320,260)" to="(550,260)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(740,330)" to="(740,500)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(820,250)" to="(1040,250)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(560,390)" to="(970,390)"/>
    <wire from="(1150,460)" to="(1180,460)"/>
    <wire from="(900,460)" to="(970,460)"/>
    <wire from="(800,230)" to="(800,410)"/>
    <wire from="(310,680)" to="(310,740)"/>
    <wire from="(660,330)" to="(740,330)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(550,500)" to="(550,680)"/>
    <wire from="(890,440)" to="(970,440)"/>
    <wire from="(540,440)" to="(870,440)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(440,460)" to="(630,460)"/>
    <wire from="(730,130)" to="(730,270)"/>
    <wire from="(1150,580)" to="(1190,580)"/>
    <wire from="(280,700)" to="(330,700)"/>
    <wire from="(850,660)" to="(1100,660)"/>
    <wire from="(710,90)" to="(710,350)"/>
    <wire from="(780,480)" to="(970,480)"/>
    <wire from="(470,430)" to="(590,430)"/>
    <wire from="(270,560)" to="(570,560)"/>
    <wire from="(670,360)" to="(670,450)"/>
    <wire from="(120,500)" to="(550,500)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(870,410)" to="(970,410)"/>
    <wire from="(560,410)" to="(560,500)"/>
    <wire from="(840,300)" to="(840,330)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(450,320)" to="(450,530)"/>
    <wire from="(710,90)" to="(810,90)"/>
    <wire from="(1000,60)" to="(1000,80)"/>
    <wire from="(730,130)" to="(900,130)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(820,250)" to="(820,460)"/>
    <wire from="(1090,230)" to="(1140,230)"/>
    <wire from="(680,360)" to="(680,530)"/>
    <wire from="(630,700)" to="(1100,700)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(440,680)" to="(470,680)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(860,320)" to="(860,380)"/>
    <wire from="(330,240)" to="(660,240)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(580,470)" to="(650,470)"/>
    <wire from="(840,300)" to="(1040,300)"/>
    <wire from="(650,580)" to="(1100,580)"/>
    <wire from="(200,430)" to="(340,430)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(630,460)" to="(630,700)"/>
    <wire from="(310,270)" to="(440,270)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(270,560)" to="(270,680)"/>
    <wire from="(180,310)" to="(440,310)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(1020,460)" to="(1100,460)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(380,600)" to="(440,600)"/>
    <wire from="(380,720)" to="(440,720)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,270)" to="(730,270)"/>
    <wire from="(300,230)" to="(300,360)"/>
    <wire from="(280,570)" to="(280,700)"/>
    <wire from="(760,170)" to="(760,310)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(650,470)" to="(900,470)"/>
    <wire from="(180,70)" to="(180,210)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(120,230)" to="(120,500)"/>
    <wire from="(550,680)" to="(1100,680)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(850,450)" to="(890,450)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(1000,80)" to="(1040,80)"/>
    <wire from="(1000,120)" to="(1040,120)"/>
    <wire from="(740,330)" to="(840,330)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(800,230)" to="(1040,230)"/>
    <wire from="(560,380)" to="(860,380)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(1090,320)" to="(1140,320)"/>
    <wire from="(850,450)" to="(850,660)"/>
    <wire from="(380,660)" to="(470,660)"/>
    <wire from="(630,460)" to="(780,460)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(650,470)" to="(650,580)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(300,530)" to="(300,570)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(300,530)" to="(450,530)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(1070,440)" to="(1100,440)"/>
    <wire from="(1070,480)" to="(1100,480)"/>
    <wire from="(680,530)" to="(760,530)"/>
    <wire from="(340,430)" to="(470,430)"/>
    <wire from="(740,500)" to="(1070,500)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(440,340)" to="(440,460)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(320,70)" to="(710,70)"/>
    <comp lib="1" loc="(1090,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1190,680)" name="LED">
      <a name="color" val="#1af000"/>
      <a name="offcolor" val="#000000"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Clock"/>
    <comp lib="1" loc="(1020,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,340)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(1090,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1190,580)" name="LED">
      <a name="color" val="#f0f06c"/>
      <a name="offcolor" val="#000000"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="T Flip-Flop">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="5" loc="(1130,100)" name="LED">
      <a name="offcolor" val="#000000"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,340)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="5" loc="(1140,320)" name="LED">
      <a name="color" val="#00f004"/>
      <a name="offcolor" val="#000000"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1140,230)" name="LED">
      <a name="color" val="#f0f04c"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1180,460)" name="LED">
      <a name="offcolor" val="#000000"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
